<!DOCTYPE html>
<html>
  <head>
    <title>JWT Decoder</title>
    <style>
      body {
        text-align: center;
        overflow: hidden;
      }
      .main {
        padding: 15px;
      }

      pre {
        overflow-x: clip;
        max-height: 330px;
      }

      #copy_payload {
        display: none;
      }

      #dataPayload:hover {
        background-color: #e5e5e5;
        border-radius: 5px;
      }

      #dataPayload:hover #copy_payload {
        display: block;
        position: absolute;
        right: 12px;
      }

      #copy_header {
        display: none;
      }

      #headerPayload:hover {
        background-color: #e5e5e5;
        border-radius: 5px;
      }

      #headerPayload:hover #copy_header {
        display: block;
        position: absolute;
        right: 12px;
      }

      /* 
      .shots:hover .overlay {
        display: block;
        background: rgba(0, 0, 0, 0.1);
        margin-right: 0px;
        text-align: center;
        vertical-align: middle;
        line-height: 200px;
      } */
    </style>
    <meta charset="utf-8" />
    <link
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid main" style="width: 500px">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Token"
          id="token"
          aria-label="Token"
          aria-describedby="basic-addon2"
        />
        <div class="input-group-append">
          <button class="btn btn-success" id="decode" type="button">
            Decode
          </button>
        </div>
      </div>
      <div id="container">
        <div id="headerPayload">
          <button
            class="btn btn-success btn-sm"
            id="copy_header"
            type="button"
            style="font-size: small; float: right"
          >
            Copy
          </button>
          <pre id="header"></pre>
        </div>

        <div id="dataPayload" class="overlay">
          <button
            class="btn btn-success btn-sm"
            id="copy_payload"
            type="button"
            style="font-size: small; float: right; height: auto"
          >
            Copy
          </button>
          <pre id="payload"></pre>
        </div>
      </div>

      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button
          class="btn btn-outline-success btn-sm me-md-2"
          id="copy"
          type="button"
        >
          Copy All
        </button>
        <button class="btn btn-outline-danger btn-sm" id="clear" type="button">
          Clear
        </button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
